{
  "name": "api-core-auth-express-ts-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "api-core-auth": "file:../..",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
